name: test-make

on:
  push:
    branches: ["master", "working-tests"]
  pull_request:
    branches: ["master", "working-tests"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: make test
        run: make test
